---
apiVersion: apps/v1
kind: Deployment # Deployment to manage the Replicaset
metadata:
  name: my-deploy # Name of the Replicaset
  labels: 
    app: web-app  # Label for the Replicaset
spec:
  strategy:
    type: RollingUpdate  # Strategy type
  replicas: 3 # Number of pod replicas
  selector: 
    matchLabels:
      app: web-app # Selector to match the pods
  template:
    metadata:
      labels:
        app: web-app # Label for the pods
    spec:
      containers:
        - name: httpd-container # Container name
          image: httpd # Container image
          ports:
            - name: http # Port name
              containerPort: 80
...
---
apiVersion: v1
kind: Service # Service to expose the pods
metadata:
  name: web-svc # Name of the Service
  labels:
    env: dev # Label for the Service
spec:
  type: NodePort # Service type
  selector: 
    app: web-app # Selector to match the pods
  ports: 
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
