---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: my-rs # Name of the Replicaset
  labels: 
    app: my-rs  # Label for the Replicaset
spec:
  replicas: 3 # Number of pod replicas
  selector: 
    matchExpressions:
      - {key: app, operator: In, values: ["myapp"]}
  template:
    metadata:
      labels:
        app: myapp # Label for the pods
    spec:
      containers:
        - name: nginx-container # Container name
          image: nginx # Container image
          ports:
            - name: http # Port name
              containerPort: 80

...
---
apiVersion: v1
kind: Service # Service to expose the pods
metadata:
  name: my-svc # Name of the Service
  labels:
    env: dev # Label for the Service
spec:
  type: NodePort # Service type
  selector: 
    app: myapp # Selector to match the pods
  ports: 
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
